In file included from attendance_system.c:6:
D:/mingw64/x86_64-w64-mingw32/include/winsock2.h:15:2: warning: #warning Please include winsock2.h before windows.h [-Wcpp]
   15 | #warning Please include winsock2.h before windows.h
      |  ^~~~~~~
attendance_system.c:9: warning: ignoring '#pragma comment ' [-Wunknown-pragmas]
    9 | #pragma comment(lib,"ws2_32.lib")
attendance_system.c:265:12: warning: 'time_to_minutes' defined but not used [-Wunused-function]
  265 | static int time_to_minutes(const char *t)
      |            ^~~~~~~~~~~~~~~
attendance_system.c: In function 'api_register_student':
attendance_system.c:432:9: warning: '%s' directive writing up to 199 bytes into a region of size between 19 and 516 [-Wformat-overflow=]
  432 |         "INSERT INTO students(prn,name,email) VALUES('%s','%s','%s')"
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  433 |         " ON DUPLICATE KEY UPDATE name='%s',email='%s'",
  434 |         safe_prn, safe_name, safe_email, safe_name, safe_email);
      |                                          ~~~~~~~~~
attendance_system.c:433:41: note: format string is defined here
  433 |         " ON DUPLICATE KEY UPDATE name='%s',email='%s'",
      |                                         ^~
attendance_system.c:431:5: note: 'sprintf' output between 95 and 990 bytes into a destination of size 600
  431 |     sprintf(query,
      |     ^~~~~~~~~~~~~~
  432 |         "INSERT INTO students(prn,name,email) VALUES('%s','%s','%s')"
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  433 |         " ON DUPLICATE KEY UPDATE name='%s',email='%s'",
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  434 |         safe_prn, safe_name, safe_email, safe_name, safe_email);
      |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
attendance_system.c: In function 'api_register_students_csv':
attendance_system.c:494:13: warning: '%s' directive writing up to 199 bytes into a region of size between 19 and 516 [-Wformat-overflow=]
  494 |             "INSERT INTO students(prn,name,email) VALUES('%s','%s','%s')"
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  495 |             " ON DUPLICATE KEY UPDATE name='%s',email='%s'",
  496 |             safe_prn, safe_name, safe_email, safe_name, safe_email);
      |                                              ~~~~~~~~~
attendance_system.c:495:45: note: format string is defined here
  495 |             " ON DUPLICATE KEY UPDATE name='%s',email='%s'",
      |                                             ^~
attendance_system.c:493:9: note: 'sprintf' output between 95 and 990 bytes into a destination of size 600
  493 |         sprintf(query,
      |         ^~~~~~~~~~~~~~
  494 |             "INSERT INTO students(prn,name,email) VALUES('%s','%s','%s')"
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  495 |             " ON DUPLICATE KEY UPDATE name='%s',email='%s'",
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  496 |             safe_prn, safe_name, safe_email, safe_name, safe_email);
      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
